{
  "name": "CancelMem",
  "short_name": "CancelMem",
  "description": "Track subscription cancellations and never miss a cancel-by deadline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Subscription",
      "short_name": "Add",
      "description": "Add a new subscription to track",
      "url": "/?action=add",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
